# TCSIntegration

./: .gitignore  AxisIntegrationVB.sln
AxisIntegrationVB/: App.config  AxisIntegrationVB.vbproj  CallNotification.vb  CameraView.Designer.vb  CameraView.vb  DGVProgressColumn.vb  Form1.Designer.vb  Form1.vb  Globals.vb  GridControls.vb  IntercomForm.resx  ManageDevice.Designer.vb  ManageDevice.resx  ManageDevice.vb  QR_OVINTIV.vb  QR_PROPX.vb  SIPService.vb  ScalableVncControl.vb  Universals.vb  VideoFeed.Designer.vb  VideoFeed.resx  VideoFeed.vb  VncForm.Designer.vb  VncForm.vb  VncViewerControl.vb
AxisIntegrationVB/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
MigrationBackup/7aff27be/AxisIntegrationVB/: AxisIntegrationVB.vbproj  NuGetUpgradeLog.html  packages.config
SipTest/: CallNotification.Designer.vb  CallNotification.vb  IntercomForm.Designer.vb  IntercomForm.vb  SIPService.vb  SipTest.vbproj
SipTest/My Project/: Application.Designer.vb  Application.myapp
