<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DAT_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TMT\TCS\HubData</Value>
    </Setting>
    <Setting Name="PLC_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="SQL_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.112</Value>
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcs</Value>
    </Setting>
    <Setting Name="STATION" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>